{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run oficial (GUI)",
      "request": "launch",
      "mainClass": "oficial",
      "cwd": "${workspaceFolder}"
    }
  ]
}
