{
  "java.debug.settings.onBuildFailureProceed": true,
  "java.autobuild.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.project.sourcePaths": [
    "."
  ],
  "java.project.outputPath": "bin"
}